<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Tela de cadastro</title>
</head>
<body>
    <main class="login">
        <div class="login_container">
            <h1 class="login_title">Cadastro</h1>
            <form class="login_form">
                <input type="text" class="login_input" placeholder="Digite seu nome completo">
                <span class="login_input-border"></span>
                <input type="email" class="login_input" placeholder="Digite seu e-mail">
                <span class="login_input-border"></span>
                <input type="password" class="login_input" placeholder="Digite sua senha">
                <span class="login_input-border"></span>
                <input type="password" class="login_input" placeholder="Confirme sua senha">
                <span class="login_input-border"></span>
                <button class="login_submit">Cadastrar</button>
            </form>
            <a href="login.html" class="login_hiperlink">Já possuo uma conta</a>
        </div>        
    </main>
</body>
</html>