<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Esqueci minha senha</title>
</head>
<body>
    <main class="login">
        <div class="login_container">
            <h1 class="login_title">Esqueci minha senha</h1>
            <form class="login_form">
                <input type="email" class="login_input" placeholder="E-mail">
                <span class="login_input-border"></span>
                <button class="login_submit">Enviar</button>
            </form>
            <a href="login.html" class="login_hiperlink">Voltar</a>            
        </div>        
    </main>
</body>
</html>