<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/index.css">
    <title>Página Inicial</title>
</head>

<body>
    <div id="cabecalho">
        <h1>Na<strong>Régua</strong></h1>
    </div>

    <div id="corpo">
        <img src="./images/barba.png">
    </div>

    <div class="center">
        <a href="login.html"><button>Entrar</button></a>
    </div>
</body>

</html>