<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--BOOTSTRAP CSS-->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <!--CSS PROPRIO-->

    <link rel="stylesheet" href="./css/style.css">

    <title>Início</title>
</head>

<body>

    <!--Navbar-->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow">
        <div class="container">
            <a class="navbar-brand" href="inicio.html">
                <img src="./images/barba.png" alt="logo" height="42">
            </a>
            <a class="navbar-brand" href="inicio.html">Na<b>Régua</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="inicio.html">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="servicos.html">Serviços</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="equipe.html">Equipe</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--Conteudo-->

    <div class="container mt-5">

        <!--Titulo-->

        <div class="row">
            <div class="col-12 text-center">
                <h2>Seja bem-vindo!</h2>
                <h5>Realize seu agendamento</h5>
            </div>
        </div>

        <!--Botão de adicionar-->

        <div class="row mt-3">

            <div class="col-12 text-center">
                <a onclick="getReserve(0)" class="btn btn-success" data-bs-toggle="modal"
                    data-bs-target="#reserve-modal">
                    Agendar
                </a>
                <a class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#historico-modal">Histórico</a>
            </div>
        </div>

        <!--Tabela-->

        <div class="row mt-3">
            <div class="col-12">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">ID</th>
                            <th scope="col">Data</th>
                            <th scope="col">Horário</th>
                            <th scope="col">Barbeiro</th>
                            <th scope="col">Serviço</th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody id="reserve-list">
                    </tbody>
                </table>
            </div>
        </div>

    </div>

    <!--Modal para capturar dados do formulário de agendamento-->

    <div class="modal" id="reserve-modal" tabindex="-1">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Agendamento <span id="edit-reserve-id"></span></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="reserve-form" method="post" action="">
                        <div class="form-group">
                            <label for="home-id" class="col-form-label">ID: </label>
                            <input type="number" class="form-control" id="home-id" required>
                        </div>
                        <div class="form-group">
                            <label for="home-service-list" class="col-form-label">Serviço:</label>
                            <select class="form-select" aria-label="Default select example" id="home-service-list"
                                required>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="home-team-list" class="col-form-label">Barbeiro:</label>
                            <select class="form-select" aria-label="Default select example" id="home-team-list"
                                required>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="home-date" class="col-form-label">Dia:</label>
                            <input type="date" class="form-control" id="home-date" required>
                        </div>
                        <div class="form-group">
                            <label for="home-time" class="col-form-label">Horário:</label>
                            <select class="form-select" aria-label="Default select example" id="home-time" required>
                                <option value="08:00">08:00</option>
                                <option value="08:30">08:30</option>
                                <option value="09:00">09:00</option>
                                <option value="09:30">09:30</option>
                                <option value="10:00">10:00</option>
                                <option value="10:30">10:30</option>
                                <option value="11:00">11:00</option>
                                <option value="11:30">11:30</option>
                                <option value="12:00">12:00</option>
                                <option value="12:00">12:30</option>
                                <option value="13:00">13:00</option>
                                <option value="13:30">13:30</option>
                                <option value="14:00">14:00</option>
                                <option value="14:30">14:30</option>
                                <option value="15:00">15:00</option>
                                <option value="15:30">15:30</option>
                                <option value="16:00">16:00</option>
                                <option value="16:30">16:30</option>
                                <option value="17:00">17:00</option>
                                <option value="17:30">17:30</option>
                            </select>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                            <button type="submit" class="btn btn-primary">Salvar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!--Modal para visualizar o histórico-->

    <div class="modal fade" id="historico-modal" tabindex="-1">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Histórico<span id="historico-reserve-id"></span></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!--Tabela-->

                    <div class="row mt-3">
                        <div class="col-12">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th scope="col">ID</th>
                                        <th scope="col">Data</th>
                                        <th scope="col">Horário</th>
                                        <th scope="col">Barbeiro</th>
                                        <th scope="col">Serviço</th>
                                        <th scope="col">Avaliação</th>
                                    </tr>
                                </thead>
                                <tbody id="historico-list">
                                    <tr>
                                        <th>1</th>
                                        <td>01/05/2021</td>
                                        <td>15:00</td>
                                        <td>Barbeiro 2</td>
                                        <td>Corte</td>
                                        <td><a class="btn btn-info" data-bs-toggle="modal"
                                                data-bs-target="#avaliar-modal">Avaliar</a></td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Modal para excluir agendamento-->

    <div class="modal" id="delete-modal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Atenção!</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Você deseja excluir este serviço <span id="id-reserve"></span>?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Não</button>
                    <button type="button" class="btn btn-primary" id="delete-btn">Sim</button>
                </div>
            </div>
        </div>
    </div>

    <!--Modal para avaliar serviço-->

    <div class="modal" id="avaliar-modal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Avalie seu atendimento!</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                            Ótimo
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                            Bom
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                            Regular
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                            Ruim
                        </label>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                    <button type="button" class="btn btn-primary">Gravar</button>
                </div>
            </div>
        </div>
    </div>

    <!--Scripts-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./scripts/home.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

</body>

</html>