<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Tela de login</title>
</head>
<body>
    <main class="login">
        <div class="login_container">
            <h1 class="login_title">Login</h1>
            <form class="login_form">
                <input type="email" class="login_input" id="login-email" placeholder="E-mail">
                <span class="login_input-border"></span>
                <input type="password" class="login_input" id="login-senha" placeholder="Senha">
                <span class="login_input-border"></span>
                <button onclick="window.location.href = 'inicio.html'" class="login_submit">Entrar</button>
            </form>
            <a href="esqueci-minha-senha.html" class="login_hiperlink">Esqueci minha senha</a>
            <a href="ainda-nao-tenho-conta.html" class="login_hiperlink">Ainda não tenho conta</a>
        </div>        
    </main>
    <script src="./scripts/login.js"></script>
</body>
</html>