@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background-color: rgb(80, 80, 80);
}

#cabecalho h1 {
    font-weight: 400;
    font-size: 50px;
    padding: 20px;
    margin: 0;
    background-color: rgb(36, 36, 36);
    list-style: none;
    height: 70px;
}

#corpo {
    justify-content: center;
    text-align: center;
}

h1{
    color: rgb(255, 255, 255);
    text-align: left;
    margin: 0px;
}


img{
    width: 20%;
    height: 20%;
    
}

button{
    padding: 15px 50px;
    margin: 20px;
    background: transparent;
    border: 2px solid #fff;
    text-transform: uppercase;
    border-radius: 20px;
    cursor: pointer;
    color: white;
}

button:hover{
    background: #7FB069;
}

.center {
    text-align: center;
}

.center a {
    color: white;
    text-decoration: none;
}